# Spiron

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
benchmark/: README.md  chaos-test-node-failures.sh  chaos-test-partial-recovery.sh  long-running-stability.sh  quick-stability-test.sh  run-benchmark.sh  run-real-chaos-test.sh  start-7node-4096d.sh  start-7node-cluster.sh
docs/: architecture-class-diagram.html  class-diagram.html  data-flow-sequence-diagrams.html  metrics.md  sequence-diagram.html
docs/benchmarks/: BENCHMARK_MODULAR_ARCHITECTURE.md  BENCHMARK_MODULAR_CORRECTED.md
docs/grafana/: spiron_dashboard.json
examples/: build.gradle
examples/src/main/java/com/spiron/: BenchmarkClient.java  EndToEndMetricsTest.java  SimpleTest.java
examples/src/main/java/com/spiron/examples/: CRDTBasicsExample.java  CRDTSerializationExample.java  ClientExample.java  GossipClusterExample.java
examples/src/main/java/com/spiron/tools/: SpironCli.java
examples/src/test/java/com/spiron/examples/: SpironCliIntegrationTest.java
k8s/: spiron-service.yaml  spiron-statefulset.yaml
spiron-clients/spiron-java-client/: build.gradle  settings.gradle
spiron-clients/spiron-java-client/src/main/java/com/spiron/client/: EddyState.java  SpironClient.java
spiron-clients/spiron-java-client/src/main/java/com/spiron/client/examples/: BenchmarkClient.java  SimpleTest.java
spiron-clients/spiron-java-client/src/main/proto/: eddy.proto
spiron-clients/spiron-python-client/: README.md  pyproject.toml  setup.py
spiron-clients/spiron-python-client/examples/: async_example.py  basic_example.py  benchmark_client.py
spiron-clients/spiron-python-client/spiron/: __init__.py  client.py  eddy.py  exceptions.py
spiron-clients/spiron-python-client/tests/: conftest.py  test_client.py  test_integration.py
spiron-server/: Dockerfile  build.gradle  settings.gradle
spiron-server/src/main/java/com/spiron/: App.java
spiron-server/src/main/java/com/spiron/config/: SpironConfig.java
spiron-server/src/main/java/com/spiron/core/: EddyEngine.java  EddyState.java  EddyStateMachine.java  SpironSnapshotStore.java
spiron-server/src/main/java/com/spiron/crdt/: ApprovalCounter.java  CRDTMergeEngine.java  FinallityDetector.java
spiron-server/src/main/java/com/spiron/di/: SpironComponent.java  SpironModule.java
spiron-server/src/main/java/com/spiron/discovery/: Discovery.java
spiron-server/src/main/java/com/spiron/metrics/: EnergyMetrics.java  MetricsRegistry.java  MetricsUpdater.java  RpcMetrics.java  ThroughputMetrics.java
spiron-server/src/main/java/com/spiron/network/: DiscoveryResolver.java  EddyGossipService.java  RpcClient.java  RpcServer.java
spiron-server/src/main/java/com/spiron/security/: BlsSigner.java
spiron-server/src/main/java/com/spiron/storage/: EtcdCRDTStore.java  RocksDbCRDTStore.java
spiron-server/src/main/java/com/spiron/tools/: SpironCli.java
spiron-server/src/main/java/com/spiron/validation/: BroadcastValidator.java  DuplicateDetector.java  EtcdRateLimitStore.java  PeerAllowlist.java  RocksDbRateLimitStore.java
spiron-server/src/main/proto/: eddy.proto
spiron-server/src/main/resources/: application.properties
spiron-server/src/test/java/com/spiron/config/: SpironConfigDnsTest.java  SpironConfigProfileTest.java  SpironConfigTest.java
spiron-server/src/test/java/com/spiron/core/: EddyEngineTest.java  EddyMathTest.java  EddyVectorDimensionsTest.java  SpironRaftLogTest.java  SpironSnapshotStoreTest.java
spiron-server/src/test/java/com/spiron/crdt/: CRDTMergeEngineTest.java
spiron-server/src/test/java/com/spiron/examples/: SpironCliIntegrationTest.java
spiron-server/src/test/java/com/spiron/integration/: CRDTClusterConvergenceTest.java  SpironClusterTest.java  SpironNodeHarness.java
spiron-server/src/test/java/com/spiron/network/: BroadcastCrashRecoveryTest.java  RpcServerMetricsTest.java
spiron-server/src/test/java/com/spiron/security/: BlsSignerTest.java
spiron-server/src/test/java/com/spiron/validation/: PeerAllowlistTest.java  RateLimiterTest.java
src/main/java/com/spiron/: App.java
src/main/java/com/spiron/api/: SpironAdmin.java  SpironClient.java  SpironClientLegacy.java  SpironClientV2.java  SpironServer.java  StateMachine.java
src/main/java/com/spiron/config/: BroadcastValidationConfig.java  SpironConfig.java
src/main/java/com/spiron/core/: EddyEngine.java  EddyMath.java  EddyState.java  EddyStateMachine.java  LineageTracker.java  SpironRaftLog.java
src/main/java/com/spiron/crdt/: GossipScheduler.java
src/main/java/com/spiron/di/: SpironComponent.java  SpironModule.java
src/main/java/com/spiron/metrics/: EnergyMetrics.java  MetricsUpdater.java  PerformanceMetrics.java  RpcMetrics.java  StorageMetrics.java  ThroughputMetrics.java
src/main/java/com/spiron/network/: RpcClient.java  RpcServer.java
src/main/java/com/spiron/security/: BlsSigner.java  BlsSigner.java.backup
src/main/java/com/spiron/serialization/: CRDTJsonCodec.java
src/main/java/com/spiron/storage/: CRDTStore.java
src/main/java/com/spiron/util/: FileUtils.java
src/main/java/com/spiron/validation/: RateLimitStateStore.java  RateLimiter.java
src/main/proto/: eddy.proto
src/main/resources/: application.properties
src/test/java/com/spiron/config/: SpironConfigTest.java
src/test/java/com/spiron/core/: EddyEngineLineageIntegrationTest.java  EddyEngineTest.java  LineageTrackerTest.java  SnapshotRecoveryTest.java  SpironSnapshotStoreTest.java
src/test/java/com/spiron/crdt/: FinallityDetectorTest.java
src/test/java/com/spiron/discovery/: DiscoveryProviderSelectionTest.java
src/test/java/com/spiron/integration/: CRDTClusterConvergenceTest.java  SpironClusterTest.java  SpironNodeHarness.java  TestUtils.java
src/test/java/com/spiron/metrics/: PerformanceMetricsTest.java  RpcMetricsTest.java
src/test/java/com/spiron/network/: BroadcastCrashRecoveryTest.java  RpcServerMetricsTest.java
src/test/java/com/spiron/serialization/: CRDTJsonCodecTest.java
(+2 files in other folders)
