spiron.node.id=node-0
spiron.port=8080
spiron.cluster.peers=spiron-0.spiron.default.svc.cluster.local:8080,spiron-1.spiron.default.svc.cluster.local:8080,spiron-2.spiron.default.svc.cluster.local:8080
spiron.damping.alpha=0.85
spiron.siphon.factor=0.45
spiron.angular.threshold=0.6
spiron.commit.energy=1.0
spiron.data.dir=/tmp/spiron
spiron.metrics.port=9090
spiron.rpc.workerThreads=4
# Optional deterministic BLS seed (if empty, nodeId will be used)
spiron.bls.seed=
